# PostgreSQL credentials
POSTGRES_HOST=postgres
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# DBT credentials
DBT_USER=your_user
DBT_PASSWORD=your_password
DBT_DB=your_database
